[33md6cb291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from feature-profile-responsive to main
[33mc14050d[m[33m ([m[1;31morigin/feature-profile-responsive[m[33m, [m[1;32mfeature-profile-responsive[m[33m)[m HEAD@{1}: commit: changes
[33mf571cbc[m[33m ([m[1;32mfeature-userid[m[33m)[m HEAD@{2}: checkout: moving from feature-userid to feature-profile-responsive
[33mf571cbc[m[33m ([m[1;32mfeature-userid[m[33m)[m HEAD@{3}: commit: User Profile Responsiveness
[33mbaf9b8c[m[33m ([m[1;31morigin/feature-userid[m[33m)[m HEAD@{4}: checkout: moving from feature-new to feature-userid
[33m614e67e[m[33m ([m[1;31morigin/feature-new[m[33m, [m[1;32mfeature-new[m[33m)[m HEAD@{5}: reset: moving to ORIG_HEAD
[33m614e67e[m[33m ([m[1;31morigin/feature-new[m[33m, [m[1;32mfeature-new[m[33m)[m HEAD@{6}: commit: changes
[33md6cb291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: checkout: moving from feature-userid to feature-new
[33mbaf9b8c[m[33m ([m[1;31morigin/feature-userid[m[33m)[m HEAD@{8}: checkout: moving from feature-new to feature-userid
[33md6cb291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: checkout: moving from main to feature-new
[33md6cb291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: clone: from https://github.com/PriyankaGundla/Expense_Tracker.git
